<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS background-clip property</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css"/>
    <style>
        p{
            background-image: url(//picsum.photos/400/200/?random);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: khaki;
            padding: 1rem;
            border: 5px dashed #999;
            font-size: 2rem;
            font-weight: 900;
            color:transparent; /*#fff*/
            background-clip: text;
            background-position: center-center;
            text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.5);
        }

    </style>
</head>
<body>
    <header>
        <h1>CSS background-clip property</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda labore tenetur quia corrupti nisi illum sunt placeat architecto a, ipsa doloremque distinctio ducimus laudantium vero facilis impedit ipsum itaque ab.</p>
    </main>
</body>
</html>