<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The C in CSS means Cascade</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!..
    Three things decide which styles get applied
    1.Importance: normal (any style) or !important(color:red!important;)
    2.Specificity: see below
    3.Source order: see below
    Specificity
    0.!important
    1.ids
    2.Classes, pseudo-classes, attribute selectors
    3.Type selectors (elements and ::pseudo-elements)
    
    Look at the element that is being styled. Add the total numbers of each category in the selector expression. Treat this like a software version number.
    0.4.2= .red .big p.one.two.span{}
    1.1.1= #simon p.first{}
    The second version is more important and gets applied second(if these were pointing at the same element)

    Source Ordder
    CSS declarations come from different origins:
    the user-agent(browser) style sheet;
    the author style sheet;
    and the user style sheet.

    Within the author style sheet origin we also have:
    external stylesheet;
    embedded style element;
    inline style attribute.
    
    Specificity is used to break ties.

    ..>
    <Style>
      *{ 
            padding: 0; 
            margin: 0; 
        }
        html {
            box-sizing: border-box;
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Helvetica Neue", "Arial", sans-serif; 
            font-size: calc(1.5vh + 1vw + 1%); 
            line-height: 1.5; 
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }
        *, *::before, *::after {
            box-sizing: inherit;
        }
        body{ 
            overflow: auto; 
            min-height: 100vh; 
            width: 100vw; 
        }

        header{
            padding: 1rem 1rem;
        }
        h1{
            
        }
        header h1{
            
        }
        main{
            padding: 1rem 1rem;
            color: green;
        }
        p{
            padding: 0.5rem 0;
        }
        main p{
            
        }
        a{
            
        }
        main a{
            
        }
        
        span{
            
        }
        main span{
            
        }
        body main p{
           color: gold; 
            /* 0.0.3 */
        }
        main a span{
           color: pink;
            /* 0.0.3 */
        }
        main p a{
          color: olive;  
            /* 0.0.3 */
        }  
    </Style>
  </head>
  <body>
      <header style="font-family: cursive;">
        <h1>The C in CSS means Casade</h1>

      </header>
  </body>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <a href="#"><span>Debitis, voluptas voluptates?</span>Dignissimos sapiente perferendis magnam omnis eveniet magni fugiat ipsa eius nemo.</a> Atque dolorem praesentium obcaecati, inventore enim libero maxime!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero numquam, minima voluptate, quisquam tempora, esse eveniet iste animi facere incidunt vitae ducimus dolor! Necessitatibus eveniet commodi eos accusamus doloribus neque.</p>
</main>
</body>
</html>
