<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Position</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="main.css"/>
    <style>
        /**
            position: static|absolute|relative|fixed|sticky
        **/
        
        .box{
            border:1px solid #333;
            padding: 1rem;
            margin: 1rem auto;
        }
        .box:nth-child(1){
            position: static;
            background-color: hsla(75, 50%, 50%, 0.8);
        }
        .box:nth-child(2){
            position: relative;
            bottom: 50px;
            right: 200px;
            background-color: hsla(125, 50%, 50%, 0.8);
        }
        .box:nth-child(3){
            position: absolute;
            top: 50px;
            bottom: 50px;
            right: 200px;
            left: 200px;
            background-color: hsla(175, 50%, 50%, 0.8);
        }
        .box:nth-child(4){
            position: fixed;
            top: 50px;
            left: 50px;
            background-color: hsla(225, 50%, 50%, 0.8);
        }
        main{
            padding-bottom: 600px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Position</h1>
    </header>
    <main>
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
    </main>  
</body>
</html>