<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Font-Stacks</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="main.css"/>
    <style>
        p:first-of-type{
            font-family: 'Come for lunch', Arial, Helvetica, sans-serif;
        }
        p:nth-of-type(2){
            font-family: Georgia, Palatino, serif;
        }
        p:nth-of-type(3){
            font-family: 'Courier New', Courier, monospace;
        }
        /*****************************
            SAFE WEB FONTS
        Windows / OSX
        Arial   / Helvetica        -sans-serif
        Times New Roman  / Times   -serif
        Courier New   /   Courier  -mono
        Georgia      /   Palatino  -serif
        
        
        Other options
        Georgia          -serif
        Palatino         -serif
        Garamond         -serif
        Bookman          -serif
        Verdana          -sans-serif
        Trebuchet MS     -sans-serif
        Arial Black      -sans-serif
        Impact           -sans-serif
        
        SERIF FONT STACK (Times New Roman based)
        font-family: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
        
        
        SERIF FONT STACK (Georgia based)
        font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
        
        
        SERIF FONT STACK (Garamond based)
        font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
        
        
        SANS-SERIF FONT STACK (Arial, Helvetica based)
        font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
        
        
        SANS-SERIF FONT STACK (Verdana based)
        font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
        
        
        SANS-SERIF FONT STACK (Trebuchet based)
        font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
        
        
        MONOSPACE FONT STACK
        font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
        
        
        IMPACT FONT STACK
        font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;
        
        
        *****************************/   
    </style>
</head>
<body>
    <header>
        <h1>CSS Font-Stacks</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam amet eos vitae deleniti ex necessitatibus repellat voluptate itaque, sint vero, eaque, culpa tempora, odit pariatur fugit sapiente. Iure, non, illo.</p>
        <p>Possimus suscipit omnis, est, repellendus natus cumque quam iste distinctio quod, nihil reiciendis! Excepturi reiciendis eveniet placeat quam totam, voluptate doloribus a, reprehenderit maiores cumque aspernatur corporis? Fugit aliquid, quasi.</p>
        <p>Sequi deserunt quo ipsam enim consectetur quaerat illum laudantium natus, obcaecati magnam. Facere soluta at maxime, alias amet porro earum aut? Odit corporis at sint enim libero esse obcaecati eius.</p>
    </main>    
</body>
</html>