<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Padding and Margins</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="main.css" />
    <style>
      p {
        background-color: cornflowerblue;
        color: cornsilk;
        margin: 10px 20px 30px 40px; /* trbl*/
        margin: 10px; /* all 4 sides
            margin: 10px 20px; /* tb lr */
        margin: 10px 20px 30px; /* t rl b */

        padding: 10px 80px 50px;
        /*
            padding-top, padding-right, padding-bottom
            padding-left
            */
        /*
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
*/
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Padding and Margins</h1>
    </header>
    <main>
      <p>
        The pain itself is a lot of fun, it's enhanced by the adipisic process.
        That sort of thing will come when he finds fault with the pleasures, and
        no one else does anything, because with free desire he seeks the very
        worthy times of pain! This we draw, as it were to pleasures.
      </p>
      <p>
        The other parts of the body, and one that must be avoided, either whence
        it is true that the times do not attain to the obligations, it hates the
        necessities of pleasure without the pleasure itself. It's not easy to
        hate him. Who, and none of them having been completely detached from us,
        are either ignorant of our desire!
      </p>
      <p>
        For the services of sorrows, and the like for the whole of toil, the
        effeminacy of flattery. It will come to pass in the times of the mind,
        of those whom we never find pleasure in rejecting even in toil, nor do
        they obtain the hatred which we are most able to accuse them of unless
        we accuse them.
      </p>
    </main>
  </body>
</html>
