<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Text Decoration</title>
    <style>
      html {
        font-size: 20px;
        line-height: 1.6;
        font-weight: 300;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      h1 {
        font-size: 4rem;
      }
      h2 {
        font-size: 3rem;
      }
      h2:nth-of-type(1) {
        text-decoration-line: underline;
        text-decoration-skip-ink: auto;
        text-decoration-color: orange;
        /* text-decoration-skip: spaces objects edges box-decoration; */
      }
      h2:nth-of-type(2) {
        text-decoration-line: overline;
        text-decoration-color: hsla(50, 50%, 50%, 0.8);
        text-decoration-thickness: 2rem;
      }
      h2:nth-of-type(3) {
        text-decoration-line: line-through;
        text-decoration-color: hsla(50, 0%, 50%, 0.6);
        text-decoration-style: dashed;
      }
      h2:nth-of-type(4) {
        text-decoration-line: underline overline;
        text-decoration-style: dotted;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Text Decoration Beyond Underline</h1>
      <h2>The first, h2 jfghiy element</h2>
      <h2>The second h2 element</h2>
      <h2>The third h2 element</h2>
      <h2>The fourth, h2 element</h2>
    </header>
  </body>
</html>